[33mcommit ef604845ec8b8b79f0c84e062ab1e6de1ae470d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: marcelo.silva@restoque.com.br <jv260202>
Date:   Tue Aug 7 13:59:36 2018 -0300

    desfazer

[33mcommit 6708547edc065765ebcdf36ceb6aff15ae28429e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: marcelo.silva@restoque.com.br <jv260202>
Date:   Tue Aug 7 13:44:31 2018 -0300

    alteracao

[33mcommit 44cc0489ae5d9bcd5bce572835fb18332afdb1f5[m
Author: marcelo.silva@restoque.com.br <jv260202>
Date:   Tue Aug 7 11:53:27 2018 -0300

    editado personages e add planetas

[33mcommit 4211b9277c18dc2680e60cae2b5548ef1d366083[m
Author: marcelo.silva@restoque.com.br <jv260202>
Date:   Tue Aug 7 10:48:50 2018 -0300

    add more files

[33mcommit 94c9ba3d4629bf1a268c286f67ea68a8b208e990[m
Author: marcelo.silva@restoque.com.br <jv260202>
Date:   Tue Aug 7 10:29:36 2018 -0300

    first commit
